| ุงููุฆุฉ                   | ุงููุตู                  | ุงูููู (ุชูุฑูุจู) | ุงูููุฏ                           |
| :---------------------- | :--------------------- | :------------- | :------------------------------ |
| `text-inherit`          | ุจูุงุฎุฏ ููู ุงูุฃุจ         | โ              | `color: inherit;`               |
| `text-current`          | ููุณ ููู ุงูุนูุตุฑ ุงูุญุงูู  | โ              | `color: currentColor;`          |
| `text-transparent`      | ุดูุงู ุจุงููุงูู           | โ              | `color: transparent;`           |
| `text-black`            | ุฃุณูุฏ ููู               | ๐ค             | `#000000`                       |
| `text-white`            | ุฃุจูุถ ููู               | ๐ค             | `#FFFFFF`                       |
| `text-red-50 โ 950`     | ุฏุฑุฌุงุช ุงูุฃุญูุฑ           | โค๏ธ             | ูู ูุงุชุญ ุฌุฏูุง ุฅูู ุฃุญูุฑ ุฏุงูู      |
| `text-orange-50 โ 950`  | ุฏุฑุฌุงุช ุงูุจุฑุชูุงูู        | ๐ง             | ูู ูุดูุดู ุฅูู ุจุฑุชูุงูู ุบุงูู       |
| `text-amber-50 โ 950`   | ููุฑูุงูู (ุจุฑุชูุงูู ุฐูุจู) | ๐จ             | ูู ูุงุชุญ ุฅูู ุนููู                |
| `text-yellow-50 โ 950`  | ุฏุฑุฌุงุช ุงูุฃุตูุฑ           | ๐             | ูู ูุฑููู ุฅูู ุฃุตูุฑ ููู           |
| `text-lime-50 โ 950`    | ุฃุตูุฑ ูุฎุถุฑ              | ๐             | ูู ูุงุชุญ ุฅูู ุฒูุชู                |
| `text-green-50 โ 950`   | ุฏุฑุฌุงุช ุงูุฃุฎุถุฑ           | ๐ฉ             | ูู ูุนูุงุนู ุฅูู ุบุงูู              |
| `text-emerald-50 โ 950` | ุฒูุฑุฏู (ุฃุฎุถุฑ ูุฒุฑู ูุงุนู) | ๐             | ูู ูุงุชุญ ุฅูู ุนููู                |
| `text-teal-50 โ 950`    | ููุฑูุฒู ูุงุฆู ููุฃุฎุถุฑ     | ๐ฆ             | ูู ูุงุชุญ ุฅูู ุบุงูู                |
| `text-cyan-50 โ 950`    | ุณูุงูู/ุชุฑููุงุฒู          | ๐             | ูู ุฃุฒุฑู ูุงุชุญ ุฌุฏูุง ุฅูู ุฃุฒุฑู ุจุญุฑู |
| `text-sky-50 โ 950`     | ููู ุงูุณูุงุก             | โ๏ธ             | ูู ุณูุงูู ุจุงูุช ุฅูู ุฃุฒุฑู ุฏุงูู     |
| `text-blue-50 โ 950`    | ุงูุฃุฒุฑู ุงูููุงุณููู       | ๐ต             | ูู ูุงุชุญ ุฅูู ูุญูู                |
| `text-indigo-50 โ 950`  | ูููู (ุจููุณุฌู ูุฒุฑู)     | ๐ฆ             | ูู ูุงุชุญ ุฅูู ุบุงูู ุฌุฏูุง           |
| `text-violet-50 โ 950`  | ุจููุณุฌู                 | ๐ฃ             | ูู ูุงุชุญ ุฌุฏูุง ุฅูู ุจููุณุฌู ุฏุงูู    |
| `text-purple-50 โ 950`  | ุจููุณุฌู ูุงุนู            | ๐             | ูู ูุฑุฏู ุจููุณุฌู ุฅูู ุบุงูู         |
| `text-fuchsia-50 โ 950` | ุจููุณุฌู ุฒูุฑู (ูุงุฌูุชุง)   | ๐ธ             | ูู ูุงุชุญ ุฅูู ููู                 |
| `text-pink-50 โ 950`    | ูุฑุฏู                   | ๐             | ูู ุจุงูุช ุฅูู ููุดูุง ุบุงูู          |
| `text-rose-50 โ 950`    | ูุฑุฏู ูุงุฆู ููุฃุญูุฑ       | ๐น             | ูู ูุงุชุญ ุฅูู ูุฑุฏู ุฏููู           |


| ุงูููุงุณ                                              | ุงููุตู / ุงูุชุฃุซูุฑ                                                  |
| --------------------------------------------------- | ---------------------------------------------------------------- |
| `flex`                                              | ูุญููู ุงูุนูุตุฑ ุฅูู flex container (ุงูุชุฑุงุถู row).                   |
| `inline-flex`                                       | ููุณ `flex` ููู ุงูุนูุตุฑ ูุตุจุญ inline-level.                         |
| `flex-row`                                          | ุงุชุฌุงู ุงูุนูุงุตุฑ ุฃููู (ูู ุงููุณุงุฑ ูููููู). (ุงูุชุฑุงุถู)                 |
| `flex-row-reverse`                                  | ููุณ `flex-row` ููู ุจุงูุนูุณ.                                       |
| `flex-col`                                          | ุงุชุฌุงู ุงูุนูุงุตุฑ ุนููุฏู (ุชุฑุงุต ุนููุฏู).                                |
| `flex-col-reverse`                                  | ููุณ `flex-col` ููู ุจุงูุนูุณ.                                       |
| `flex-wrap`                                         | ุงูุณูุงุญ ุจุงูุงูุชูุงู (wrap) ููุนูุงุตุฑ ุนูุฏ ุงูุญุงุฌุฉ.                      |
| `flex-wrap-reverse`                                 | ููุณ `flex-wrap` ููู ุจุนูุณ ุชุฑุชูุจ ุงูุฃุณุทุฑ.                           |
| `flex-nowrap`                                       | ููุน ุงูุงูุชูุงู (ูู ุงูุนูุงุตุฑ ูู ุณุทุฑ ูุงุญุฏ).                           |
| `justify-start`                                     | ูุญุงุฐุงุฉ ุงููุญูุฑ ุงูุฃููู ููุจุฏุงูุฉ.                                    |
| `justify-center`                                    | ูุญุงุฐุงุฉ ุงููุญูุฑ ุงูุฃููู ูููุณุท.                                      |
| `justify-end`                                       | ูุญุงุฐุงุฉ ุงููุญูุฑ ุงูุฃููู ููููุงูุฉ.                                    |
| `justify-between`                                   | ุชูุฒูุน ุงููุณุงูุงุช ุจูู ุงูุนูุงุตุฑ (space-between).                      |
| `justify-around`                                    | ุชูุฒูุน ุงููุณุงูุงุช ุญูู ุงูุนูุงุตุฑ (space-around).                       |
| `justify-evenly`                                    | ุชูุฒูุน ูุณุงูุงุช ูุชุณุงููุฉ ุจูู/ุญูู ุงูุนูุงุตุฑ.                            |
| `items-start`                                       | ูุญุงุฐุงุฉ ุงูุนูุงุตุฑ ุนููุฏูุงู ูู ุงูุจุฏุงูุฉ (align-items: flex-start).     |
| `items-center`                                      | ูุญุงุฐุงุฉ ุงูุนูุงุตุฑ ุนููุฏูุงู ูู ุงููุณุท.                                 |
| `items-end`                                         | ูุญุงุฐุงุฉ ุงูุนูุงุตุฑ ุนููุฏูุงู ูู ุงูููุงูุฉ.                               |
| `items-stretch`                                     | ุชูุฏูุฏ ุงูุนูุงุตุฑ ูุชููุฃ ุงููุญูุฑ ุงูุนููุฏู (ุงูุชุฑุงุถู ูู ูุซูุฑ ูู ุงูุญุงูุงุช). |
| `items-baseline`                                    | ูุญุงุฐุงุฉ ุญุณุจ baseline ูููุต.                                        |
| `content-start`                                     | ูุญุงุฐุงุฉ ุฎุทูุท ุงูุฃุณุทุฑ ุนูุฏ ุจุฏุงูุฉ ุงููุญูุฑ ุงูุซุงููู (multi-line).        |
| `content-center`                                    | ูุญุงุฐุงุฉ ุฎุทูุท ุงูุฃุณุทุฑ ูู ุงููุณุท.                                     |
| `content-end`                                       | ูุญุงุฐุงุฉ ุฎุทูุท ุงูุฃุณุทุฑ ุนูุฏ ุงูููุงูุฉ.                                  |
| `content-between`                                   | ุชูุฒูุน ุฎุทูุท ุงูุฃุณุทุฑ (space-between).                               |
| `content-around`                                    | ุชูุฒูุน ุฎุทูุท ุงูุฃุณุทุฑ (space-around).                                |
| `gap-0`, `gap-1`, `gap-2`, ... `gap-x-4`, `gap-y-2` | ูุฑุงุบ (gap) ุจูู ุนูุงุตุฑ ุงูููููุณุ ูููู ุงูุชุญูู ุฃููู/ุนููุฏู.            |


| ุงูููุงุณ                                                                       | ุงููุตู / ุงูุชุฃุซูุฑ                                                                 |
| ---------------------------------------------------------------------------- | ------------------------------------------------------------------------------- |
| `flex-1`                                                                     | ุงูุนูุตุฑ ูุฃุฎุฐ ุงูุญูุฒ ุงููุชุงุญ (flex: 1 1 0%).                                        |
| `flex-auto`                                                                  | flex: 1 1 auto โ ูุฃุฎุฐ ูุณุงุญุฉ ูุน ุงุญุชุฑุงู ุงูู basis ุงูุทุจูุนู.                        |
| `flex-initial`                                                               | flex: 0 1 auto โ ุณููู ูุจุฏุฆู.                                                    |
| `flex-none`                                                                  | flex: 0 0 auto โ ูุง ูููู ููุง ูุชููุต.                                             |
| `grow` / `grow-0`                                                            | `grow` = `flex-grow: 1`; `grow-0` = `flex-grow: 0`.                             |
| `shrink` / `shrink-0`                                                        | `shrink` = `flex-shrink: 1`; `shrink-0` = `flex-shrink: 0`.                     |
| `basis-0`, `basis-auto`, `basis-full`, `basis-[value]`                       | ูุญุฏุฏ `flex-basis` (ุญุฌู ุงูุฃุณุงุณ). ูููู ุงุณุชุฎุฏุงู ููู ุฌุงูุฒุฉ ุฃู ูููุฉ ูุฎุตุตุฉ ุจูู ููุณูู. |
| `order-1`, `order-2`, ... `order-last`                                       | ูุบููุฑ ุชุฑุชูุจ ุงูุนูุตุฑ ุฏุงุฎู ุงูููููุณ (order).                                        |
| `self-start` / `self-center` / `self-end` / `self-stretch` / `self-baseline` | ุชุญูู ุจูุญุงุฐุงุฉ ุงูุนูุตุฑ ููุณู ุฏุงุฎู ุงููุญูุฑ ุงูุนููุฏู ูุณุชูููุง ุนู `items-*` ููุฃุจ.         |
| `max-w-*`, `w-*`, `min-w-*`                                                  | ุนุฑุถ/ุญุฏูุฏ ุงูุญุฌูโููู ูู ุนุงูุฒ ุชููุน ุงูุนูุตุฑ ูู ุงูุชูุฏุฏ.                               |
| `min-h-*`, `h-*`, `max-h-*`                                                  | ุงุฑุชูุงุน/ุญุฏูุฏ ุงูุงุฑุชูุงุน ููุชุญูู ูู ุณููู ุงูุชูุฏุฏ.                                     |
