| ุงููุฆุฉ                   | ุงููุตู                  | ุงูููู (ุชูุฑูุจู) | ุงูููุฏ                           |
| :---------------------- | :--------------------- | :------------- | :------------------------------ |
| `text-inherit`          | ุจูุงุฎุฏ ููู ุงูุฃุจ         | โ              | `color: inherit;`               |
| `text-current`          | ููุณ ููู ุงูุนูุตุฑ ุงูุญุงูู  | โ              | `color: currentColor;`          |
| `text-transparent`      | ุดูุงู ุจุงููุงูู           | โ              | `color: transparent;`           |
| `text-black`            | ุฃุณูุฏ ููู               | ๐ค             | `#000000`                       |
| `text-white`            | ุฃุจูุถ ููู               | ๐ค             | `#FFFFFF`                       |
| `text-red-50 โ 950`     | ุฏุฑุฌุงุช ุงูุฃุญูุฑ           | โค๏ธ             | ูู ูุงุชุญ ุฌุฏูุง ุฅูู ุฃุญูุฑ ุฏุงูู      |
| `text-orange-50 โ 950`  | ุฏุฑุฌุงุช ุงูุจุฑุชูุงูู        | ๐ง             | ูู ูุดูุดู ุฅูู ุจุฑุชูุงูู ุบุงูู       |
| `text-amber-50 โ 950`   | ููุฑูุงูู (ุจุฑุชูุงูู ุฐูุจู) | ๐จ             | ูู ูุงุชุญ ุฅูู ุนููู                |
| `text-yellow-50 โ 950`  | ุฏุฑุฌุงุช ุงูุฃุตูุฑ           | ๐             | ูู ูุฑููู ุฅูู ุฃุตูุฑ ููู           |
| `text-lime-50 โ 950`    | ุฃุตูุฑ ูุฎุถุฑ              | ๐             | ูู ูุงุชุญ ุฅูู ุฒูุชู                |
| `text-green-50 โ 950`   | ุฏุฑุฌุงุช ุงูุฃุฎุถุฑ           | ๐ฉ             | ูู ูุนูุงุนู ุฅูู ุบุงูู              |
| `text-emerald-50 โ 950` | ุฒูุฑุฏู (ุฃุฎุถุฑ ูุฒุฑู ูุงุนู) | ๐             | ูู ูุงุชุญ ุฅูู ุนููู                |
| `text-teal-50 โ 950`    | ููุฑูุฒู ูุงุฆู ููุฃุฎุถุฑ     | ๐ฆ             | ูู ูุงุชุญ ุฅูู ุบุงูู                |
| `text-cyan-50 โ 950`    | ุณูุงูู/ุชุฑููุงุฒู          | ๐             | ูู ุฃุฒุฑู ูุงุชุญ ุฌุฏูุง ุฅูู ุฃุฒุฑู ุจุญุฑู |
| `text-sky-50 โ 950`     | ููู ุงูุณูุงุก             | โ๏ธ             | ูู ุณูุงูู ุจุงูุช ุฅูู ุฃุฒุฑู ุฏุงูู     |
| `text-blue-50 โ 950`    | ุงูุฃุฒุฑู ุงูููุงุณููู       | ๐ต             | ูู ูุงุชุญ ุฅูู ูุญูู                |
| `text-indigo-50 โ 950`  | ูููู (ุจููุณุฌู ูุฒุฑู)     | ๐ฆ             | ูู ูุงุชุญ ุฅูู ุบุงูู ุฌุฏูุง           |
| `text-violet-50 โ 950`  | ุจููุณุฌู                 | ๐ฃ             | ูู ูุงุชุญ ุฌุฏูุง ุฅูู ุจููุณุฌู ุฏุงูู    |
| `text-purple-50 โ 950`  | ุจููุณุฌู ูุงุนู            | ๐             | ูู ูุฑุฏู ุจููุณุฌู ุฅูู ุบุงูู         |
| `text-fuchsia-50 โ 950` | ุจููุณุฌู ุฒูุฑู (ูุงุฌูุชุง)   | ๐ธ             | ูู ูุงุชุญ ุฅูู ููู                 |
| `text-pink-50 โ 950`    | ูุฑุฏู                   | ๐             | ูู ุจุงูุช ุฅูู ููุดูุง ุบุงูู          |
| `text-rose-50 โ 950`    | ูุฑุฏู ูุงุฆู ููุฃุญูุฑ       | ๐น             | ูู ูุงุชุญ ุฅูู ูุฑุฏู ุฏููู           |
